{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DonatechDB": "Server=tcp:aledev-azuresql.database.windows.net,1433;Initial Catalog=donatech-azure-prod;Persist Security Info=False;User ID=aledev;Password=AgentFresc02022$!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "D0n4t3ch2022$Secret$K3y#@#$!",
    "Issuer": "www.donatech.cl",
    "Audience": "www.donatech.cl",
    "TokenDurationMinutes": 30
  },
  "AllowedHosts": "*"
}
